AUTH_SECRET="" # Added by `cd apps/bidder-app/ && bunx auth secret`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true # Required for localhost/development. Set to false or remove in production.
AUTH_URL='http://localhost:3000' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal